<html>
	<head>
		<!-- <link rel="icon" type="image/x-icon" href="img/favicon.jpg" /> -->
		<link
			href="https://fonts.googleapis.com/css?family=Lato"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

		<script type="text/javascript" src="words.js?v=4"></script>
		<script type="text/javascript" src="main.js?v=1"></script>
		<title>Value Survey</title>
		<style>
			body {
				font-family: Lato;
			}

			#words-container {
				display: flex;
				width: 1000px;
				margin-top: 20px;
			}

			.word {
				user-select: none;
				margin-left: 12px;
				margin-right: 12px;
				border-width: 2px;
				border-color: black;
				border-style: solid;
				border-radius: 12px;
				width: 1400px;
				height: 60px;
				text-align: center;
				padding-top: 12px;
				font-size: 32px;
				background-color: lightskyblue;
			}

			.word:hover {
				cursor: pointer;
				background-color: darkblue;
				color: white;
			}

			#player-name-container {
				display: flex;
			}

			#reset-button {
				font-weight: bold;
				margin-left: 12px;
				width: 120px;
				border-color: black;
				border-style: solid;
				border-radius: 4px;
				border-width: 1px;
				text-align: center;
				background-color: lightskyblue;
			}

			#reset-button:hover {
				cursor: pointer;
				background-color: darkblue;
				color: white;
			}

			#result-container {
				display: flex;
			}

			#user-results-container {
				width: 200px;
			}

			#other-results-container {
				width: 300px;
			}

			.result-header {
				font-weight: bold;
			}

			td.word-match {
				background-color: lightblue;
				border-radius: 4px;
			}
		</style>
	</head>
	<body onLoad="load()">
		<div id="header"></div>
		<div id="body">
			<div id="player-name-container">
				Your name:
				<input
					id="player-name"
					placeholder="Your name here"
					maxlength="40"
					onkeyup="playerNameInput()"
				/>
				<div id="reset-button" onClick="reset()">Reset</div>
				<hr />
			</div>
			<div id="words-container">
				Click the word that best suits your personal values.
				<div class="word" id="left-word"></div>
				<div class="word" id="right-word"></div>
			</div>
			<hr />
			<div id="result-container">
				<div id="user-results-container" class="result-header">
					Your values:
					<div id="user-results"></div>
				</div>
				<div id="other-results-container">
					<div class="result-header">
						Other player:
						<select
							id="other-player-select"
							onClick="setOtherUserResults()"
						></select>
					</div>
					<div id="other-user-results"></div>
				</div>
				<div id="player-score-correspondence-container">
					<div class="result-header">Correspondence</div>
					<div id="player-score-correspondence"></div>
				</div>
			</div>
		</div>
	</body>
</html>
